[gd_scene format=3 uid="uid://csva81slspcty"]

[ext_resource type="Script" uid="uid://b7fh613oit87x" path="res://Scripts/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b7xx3au76mgux" path="res://Assets/Logo/Cover.jpg" id="2_853f1"]

[node name="MainMenu" type="Control" unique_id=29529027]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1290732767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=26455112]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LogoPlaceholder" type="TextureRect" parent="VBoxContainer" unique_id=1787513168]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
texture = ExtResource("2_853f1")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=897694228]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Start Game"
